<!DOCTYPE html>
<html>
<head><title>Asian - Restaurant Hunt</title>
<link rel="shortcut icon" type="image/x-icon" href="../icon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../rs_css.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<style>

div.polaroid {
  width: 55%;
  background-color: white;
  color:black;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
 margin-bottom:50px;


}

div.container {
  background-color: #ffff99;
  color:black;
  text-align: center;
  padding: 10px 20px;
  
}}

img {
    opacity: 1.0;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.6;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
	
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


.center {
    position: absolute;

    width: 100%;

    font-size: 18px;
}


.button {
	background-color:black;
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 { 
	background-color: black;
    color: white; 
}

.button1:hover {
    background-color: #a6a6a6;
    color: black;
	
.button2 {
	background-color:red;
	color:white;}


</style>


<body style="background-color:#333333">
<body class="rs-container ">

	<nav class="rs-sidenav rs-black rs-card-2" style="display:none">
	<a href="javascript:void(0)" 
	onclick="w3_close()"
	class="rs-closenav rs-large">Close &times;</a>
	
		<div class="tfclear"></div>
		<a class="rs-hover-purple" href="../home.html">Home</a>
		<a class="rs-hover-indigo" href="../contact.html">Contact</a>
		<a class="rs-hover-light-blue" href="../about.html">About</a>
		<div class="rs-dropdown-hover">
		<a class="rs-hover-khaki" href="../category.html">Category
		<i class="fa fa-caret-down"> 
		</i>
		</a>	
			<div class="rs-dropdown-content rs-black rs-card-2">
				<a class="rs-hover-yellow" href="asian.html">Asian</a>
				<a class="rs-hover-blue" href="../japanese/japanese.html">Japanese</a>
				<a class="rs-hover-red" href="../theme/theme.html">Theme Restaurant</a>
				<a class="rs-hover-light-green" href="../western/western.html">Western</a>
			</div>
		</div>
		

	</nav>
	
	<div id="main">
	<header class="rs-container rs-teal">
		<span class="rs-opennav rs-xlarge" onclick="w3_open()">&#9776;</span>
		<a href="../home.html"><h1>Restaurant Hunt</h1></a>
	</header>

		<div class="rs-container rs-border place" style="background-color:#e6e6e6">
		<center>
		<h1><strong>Asian Food</strong></h1>
		</center>
		
		<div class="rs-container">
		<center>
		
		<div class="polaroid">
			<a class="link" target="_blank" href="putien/pdescription.html">			
			<img src="r5.jpg" alt="putien" style="width:100%">		
			<div class="container">
			<p style="font-size:120%"><strong>PUTIEN Restaurant</strong></p>
			</a>
			</div>
		</div>
		
		<div class="polaroid">
			<a class="link" target="_blank" href="korean1/k1description.html">			
			<img src="r4.jpg" alt="korean1" style="width:100%">		
			<div class="container">
			<p style="font-size:120%"><strong>Da On Fine Korean Cuisine</strong></p>
			</a>
			</div>
		</div>
		
		
		
		<br>
		</center>
		
		<center>
		<div class="center">
		<a href="../category.html">
		<button class="button button1" style="margin-right:67px">
		<i class="fa fa-arrow-left"></i>
		 Back To Category</button> 
		</a>
		
		<a href="asian.html">
		<button class="button button1" style="margin-right: 16px;">
		1</button> 
		</a>
		
		<a href="asian2.html">
		<button class="button button2" style="margin-right: 16px; background-color:red;">2</button> 
		</a>
		</div><br><br><br>
		</center>
		</div>
		<br>
	</div>
	</div>

	<footer class="rs-container rs-teal">
		<center><p>Copyright &copy; 2016 Restaurant Hunt</p></center>
	</footer>
	
<script>
	function w3_open() {
		document.getElementById("main").style.marginLeft = "18%";// Change the distance betweenthe page and side nav
		document.getElementsByClassName("rs-sidenav")[0].style.width = "18%";// Change the width of sidenav
		document.getElementsByClassName("rs-sidenav")[0].style.display = "block";// Show the side nav
		document.getElementsByClassName("rs-opennav")[0].style.display = 'none';// Make the icon disappear
		}
	function w3_close() {
		document.getElementById("main").style.marginLeft = "0%";// Change the distance betweenthe page and side nav when close it
		document.getElementsByClassName("rs-sidenav")[0].style.display = "none";// Make the sidenav disappear when close it
		document.getElementsByClassName("rs-opennav")[0].style.display = "inline-block";// Make the icon appear again when close the sidenav
		// Sidenav
	}
	


</script>


</body>
</html>